# kkk

./: .gitignore  README.md  pom.xml
src/main/java/com/longti/upjc/controller/system/: Game_Controller.java  Test_Controller.java
src/main/java/com/longti/upjc/dao/: BaseDao.java
src/main/java/com/longti/upjc/dao/impl/: BaseDaoImpl.java
src/main/java/com/longti/upjc/dao/sporttery/: LOTO_EDao.java  LOTO_ENDao.java  LOTO_FDao.java  LOTO_FNDao.java  LOTO_ORDERDao.java  TAB_CHIPDao.java  TAB_DICTDao.java  TAB_INVITATION_BINDDao.java  TAB_LEAGUENAME_LANGDao.java  TAB_OPTIONS_LANGDao.java  TAB_PLAYMETHOD_LANGDao.java  TAB_SALES_THRESHOLDDao.java  TAB_TEAMNAME_LANGDao.java  TAB_WARN_MESSAGEDao.java  TAB_WARN_RECEIVEDao.java  TAB_WARN_SETTINGDao.java  T_CONTROLDao.java  T_INVITATION_AWARDDao.java  T_LOTO_EDao.java  T_LOTO_ENDao.java  T_LOTO_EN_ETHDao.java  T_LOTO_EN_GTODao.java  T_LOTO_EN_UZDao.java  T_LOTO_INVCODEDao.java  T_LOTO_SIS_EDao.java  T_LOTO_SIS_E_ETHDao.java  T_LOTO_SIS_E_GTODao.java  T_LOTO_SIS_E_UZDao.java  T_LOTO_SIS_FDao.java  T_QUOTATION_CONTROLDao.java  T_USERDao.java  T_USER_INVCODEDao.java  V_LEAGUEDao.java  V_ORDERDao.java  V_PRECENT_FDao.java  V_SALEDAYDao.java
src/main/java/com/longti/upjc/entity/sporttery/: LOTO_F.java  LOTO_ORDER.java  TAB_CHIP.java  TAB_DICT.java  TAB_INVITATION_BIND.java  TAB_LEAGUENAME_LANG.java  TAB_OPTIONS_LANG.java  TAB_PLAYMETHOD_LANG.java  TAB_SALES_THRESHOLD.java  TAB_TEAMNAME_LANG.java  TAB_WARN_MESSAGE.java  TAB_WARN_RECEIVE.java  TAB_WARN_SETTING.java  T_CONTROL.java  T_INVITATION_AWARD.java  T_LOTO_E.java  T_LOTO_EN_ETH.java  T_LOTO_EN_GTO.java  T_LOTO_EN_UZ.java  T_LOTO_INVCODE.java  T_LOTO_SIS_E.java  T_LOTO_SIS_E_ETH.java  T_LOTO_SIS_E_GTO.java  T_LOTO_SIS_E_UZ.java  T_LOTO_SIS_F.java  T_QUOTATION_CONTROL.java  T_USER.java  T_USER_INVCODE.java  V_LEAGUE.java  V_ORDER.java  V_PRECENT_F.java  V_SALEDAY.java
src/main/java/com/longti/upjc/formdata/: Head.java  IHead.java  Msg.java  RequestProperty.java  User.java
src/main/java/com/longti/upjc/formdata/sporttery/: ASK_Award.java  ASK_Balance.java  ASK_Bet.java  ASK_Change.java  ASK_Query.java  ASK_Token.java  GameAreaBet.java  RV.java  RV_Balance.java  RV_Change.java  RV_Login.java  RV_Query.java  RV_Token.java  RV_Type.java
src/main/java/com/longti/upjc/formdata/system/: Request_LtGameLogic.java  Response_LtGameLogic.java
src/main/java/com/longti/upjc/service/sporttery/: LOTO_FNService.java  LOTO_FService.java  LOTO_ORDERService.java  LOTO_ORDER_EService.java  TAB_CHIPService.java  TAB_DICTService.java  TAB_INVITATION_BINDService.java  TAB_LEAGUENAME_LANGService.java  TAB_OPTIONS_LANGService.java  TAB_PLAYMETHOD_LANGService.java  TAB_SALES_THRESHOLDService.java  TAB_TEAMNAME_LANGService.java  TAB_WARN_MESSAGEService.java  T_CONTROLService.java  T_INVITATION_AWARDService.java  T_LOTO_ENService.java  T_LOTO_EN_ETHService.java  T_LOTO_EN_GTOService.java  T_LOTO_EN_UZService.java  T_LOTO_EService.java  T_LOTO_INVCODEService.java  T_LOTO_SIS_EService.java  T_LOTO_SIS_E_ETHService.java  T_LOTO_SIS_E_GTOService.java  T_LOTO_SIS_E_UZService.java  T_LOTO_SIS_FService.java  T_QUOTATION_CONTROLService.java  T_USERService.java  T_USER_INVCODEService.java  V_LEAGUEService.java  V_LEAGUE_FService.java  V_ORDERService.java  V_ORDER_EService.java  V_PRECENT_FService.java  V_SALEDAYService.java
src/main/java/com/longti/upjc/sp/: SPQ.java
src/main/java/com/longti/upjc/sporttery/mapping/: LOTO_F.xml  LOTO_FN.xml  LOTO_ORDER.xml  LOTO_ORDER_E.xml  TAB_CHIP.xml  TAB_DICT.xml  TAB_INVITATION_BIND.xml  TAB_LEAGUENAME_LANG.xml  TAB_OPTIONS_LANG.xml  TAB_PLAYMETHOD_LANG.xml  TAB_SALES_THRESHOLD.xml  TAB_TEAMNAME_LANG.xml  TAB_WARN_MESSAGE.xml  TAB_WARN_RECEIVE.xml  TAB_WARN_SETTING.xml  T_CONTROL.xml  T_INVITATION_AWARD.xml  T_LOTO_E.xml  T_LOTO_EN.xml  T_LOTO_EN_ETH.xml  T_LOTO_EN_GTO.xml  T_LOTO_EN_UZ.xml  T_LOTO_INVCODE.xml  T_LOTO_SIS_E.xml  T_LOTO_SIS_E_ETH.xml  T_LOTO_SIS_E_GTO.xml  T_LOTO_SIS_E_UZ.xml  T_LOTO_SIS_F.xml  T_QUOTATION_CONTROL.xml  T_USER.xml  T_USER_INVCODE.xml  V_LEAGUE.xml  V_ORDER.xml  V_ORDER_E.xml  V_PRECENT_B.xml  V_PRECENT_F.xml  V_SALEDAY.xml
src/main/java/com/longti/upjc/strategy/sporttery/: IMethodStrategy.java
src/main/java/com/longti/upjc/util/: DateUtils.java  DesUtil.java  ErrorMessage.java  IOUtils.java  JsonDateValueProcessor.java  LangUtil.java  Md5.java  NetUtils.java  NumberUtils.java  Odds.java  PageBean.java  PostUtils.java  PrimaryKeyUtil.java  ReturnValue.java  SmsUtils.java  StringUtil.java
src/main/java/com/longti/upjc/util/jdbet/: AskConsume.java  AskDetail.java  AskQuery.java  AskReward.java  BetUtils.java  RSAUtils.java  RvConsume.java  RvDetail.java  RvQuery.java  RvReward.java  TokenUtils.java  Wallet.java
src/main/java/com/tengcai/vims/controller/system/: Game_Controller.java
src/main/java/com/tengcai/vims/dao/: BaseDao.java
src/main/java/com/tengcai/vims/dao/impl/: BaseDaoImpl.java
src/main/java/com/tengcai/vims/dao/sporttery/: LOTO_BDao.java  LOTO_BNDao.java  LOTO_EDao.java  LOTO_ENDao.java  LOTO_FDao.java  LOTO_FNDao.java  LOTO_ORDERDao.java  LOTO_ORDER_EDao.java  T_ADVERT_BANNERDao.java  T_ADVERT_CHANNELDao.java  T_ADVERT_FLOATDao.java  T_ADVERT_FOOTDao.java  T_ADVERT_POPDao.java  T_ADVERT_RECORDDao.java  T_ADVERT_REDPACKDao.java  T_ADVERT_TURNDao.java  T_ADVERT_WELFAREDao.java  T_CONTROLDao.java  T_LOTO_EDao.java  T_LOTO_ENDao.java  T_LOTO_SIS_BDao.java  T_LOTO_SIS_EDao.java  T_LOTO_SIS_FDao.java  (+9 more)
src/main/java/com/tengcai/vims/formdata/: Head.java  Msg.java
src/main/java/com/tengcai/vims/sp/: SPQ.java
src/main/java/com/tengcai/vims/util/: DateUtils.java  DesUtil.java  ErrorMessage.java  IOUtils.java  JsonDateValueProcessor.java  Md5.java  NetUtils.java  NumberUtils.java  Odds.java  PageBean.java  PostUtils.java  PrimaryKeyUtil.java  ReturnValue.java  StringUtil.java
src/main/resources/: applicationContext.xml  dj.properties  important.bak2  important.properties  log4j.properties  mybatis.xml  send.properties  spring-servlet.xml  up.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+284 files in other folders)
