#数据库驱动名称
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库连接地址
jdbc.url=jdbc:mysql://221.208.170.174:3306/jdmatchplay?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
jdbc.username=jdmatch
#数据库用户名密码
jdbc.password=mysqladminjdmatch170174