#此代码为京东提供给游戏侧的唯一编号
jd.venderId=1003
#环境的配置，包含此游戏编码；
jd.gameId=500
#京东投注服务的接口
jd.url=http://113.4.12.12:8029/jdfbdata/
#MD5加密密码
jd.key=YWRkMTY2OTdhNDM5NTEwOWJiNGYxN2UxMGZmYzk3OWM1NzNlOGU3NmU1ZWQ4NDE5NzRhYTRiOGJlNmViNzU4Mg
#des加密密码
jd.deskey=d1fb882053f84eaf8120d02f5dc3e58f