#up查询钱包详情
up.detail=http://113.4.12.12:8045/upjcdata/open/api/wallet/detail
#up交易接口，支持用户钱包加币加币
up.reward=http://localhost:8080/upjcdata/open/api/wallet/reward
#up交易接口，支持用户钱包加币减币
up.consume=http://localhost:8080/upjcdata/open/api/wallet/consume
#up交易查询接口
up.check=http://localhost:8080/upjcdata/open/api/wallet/check
#up验证token接口
up.checkToken=http://a.upliveapps.com/service/open/user_info
#分配给足球竞猜项目的
up.apiUser=5D41402ABC4B2A76B9719D911017C592
#分配给足球竞猜项目的
up.apiKey=7D793037A0760186574B0282F2F435E7
#appkey
up.appkey=123456
#appSecret
up.appSecret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfhzgf75xtK-7VIymojqKvvjzXcpZ-WGkD1ixzPU8VRFvpio6O1LIgfL0Ee1cLpMUeTb00llB9u_4nhmhpjbyfxymnnLCZ19cqKiRvvwHybl8DWBLQzH9j5QijHC3zcS6ec1aM4oDiSAwvTHnTXr9zbF944iqXSUizVwojhuymKQIDAQAB