#up查询钱包详情
up.balance=http://localhost:8080/test_wallet/balance
#up交易接口，支持用户钱包加币减币
up.change=http://localhost:8080/test_wallet/change
#up交易查询接口
up.query=http://localhost:8080/test_wallet/query
#appkey
up.appkey=appkey
#appSecret
up.appSecret=appSecret